
// Generic responsive rules for smaller devices
// For cards with vertical layouts a mixin called `responsive-layout`
// handles the switch to an horizontal layout

// variables method based on github.com/eduardoboucas/include-media

/*Tablet*/
@include media(">=tablet", "<desktop") {

    .chart-container {
        .svg-container {
            &.Ge-chart {
                .description {
                    .caption {
                        p {
                            font-size: 12px;
                        }
                    }
                }
            }

            &.Ab-chart {
                .biotonne-weight {
                    .description {
                            .title {
                                h3 {
                                    font-size: 16px;
                                    padding-top: 0.5rem;
                                    padding-bottom: 0.5rem;
                                }
                            }
                        }
                }
            }

            &.La-chart {
                .animal-density {
                    .description {
                        .caption {
                                p {
                                    font-size: 12px;
                                }
                            }
                        .legend {
                            margin-top: 0rem;
                        }
                    }
                }
            }
        }
    }

    .indicators-iframe {
        .main-container {
            .button-container {
                .inner-button {
                    height: 42%;
                }

                .button-switch-container {
                    .switch-preview {
                        display: none;
                    }
                }
            }

            .card-active {

                .side-inner {
                    .details-container {
                        height: calc(90% - 10px);

                        .locator-map {
                            height: 45%;
                        }

                        .lk-list {
                            height: 50%;    
                        }
                    }

                    .footer-container {
                        height: calc(10% + 10px);
                        .info-backside {
                            padding-bottom: 0rem;
                        }
                    }
                }
            }
        }
    }
}

/* Phones */
@include media(">phone", "<=tablet") {
    body {
        h3 {
            font-size: 16px;
        }
    }

    .indicators-iframe {
        max-width: 375px;
        .main-container {
            .word-art-title {
                width: 100%;
                bottom: 1rem;
                transform: scale(0.9, 1.2) rotate(-4deg) translate(-20px, -10px);

                .wordart {
                    font-size: 2rem;
                    line-height: 2rem;
                    padding-top: 10px;
                }
            }

            margin-top: 10px;
            .selection-buttons {
                .selection-container {
                    display:block;
                    margin-bottom: 0.5rem;
                    .selector {
                        width: 90%;
                    }
                }
            }

            .card-collection {
                margin-top: -10px;
                height: 100vh;
                width: 95%;
                margin: 0 auto;
                .card-container {
                    height: 100vh;
                    justify-content: left;
                    padding-left: 0.5rem;

                    &.messy {
                        margin-top: -10vh;                    
                    }

                    &.stacked {
                        align-content: baseline;
                    }
                }
            }

            .info-container {
                width: 25%;
                position: absolute;
                right: -3rem;
                bottom: 25%;
                .help {
                    width: 30px;
                    height: 30px;

                    h2.mobile-title {
                        display: block;
                        text-align: center;
                        margin: 0;
                    }

                    h4.desktop-title {
                        display: none;
                    }

                    &.help-postcard {
                        width: $portait-postcardwidth;
                        height: calc($portait-postcardwidth*1.5);
                        transform: translate(0, -50%) rotate(5deg);
                        -webkit-transform:translate(0, -50%) rotate(5deg);

                        h4.desktop-title {
                            display: block; 
                        }

                        h2.mobile-title {
                            display: none;
                        }
                    }
                }
            }

            .button-container {

                .button-switch-container {
                    display: none;
                }

                .inner-button {
                .close {
                        margin-top: 2.5rem;
                        margin-right: 0rem;
                    }                
                }
            }
        }
    }

    .card {
        &-ordered {
            //original ratio changed for styling
            width: calc($portait-postcardwidth/2.3);
            height: calc($portait-postcardwidth/1.8);
            z-index: 0;
            margin: -10px 0.5rem -3px 1rem;
        }

        &.card-active {
            .overlay-container {
                    .overlay-inner {
                        text-align: center;
                        width: 95%;
                        position: relative;
                        z-index: 1;
                        .postcard-title {
                            .postcard-miniature {
                                display: none;
                            }

                        }

                        .button-toggle-container {
                            svg {
                                .toggle {
                                    g {
                                        transform: translate(5px, 2px);
                                    }   
                                }
                                
                                text {
                                    display: none;
                                }

                                .mobile-toggle-label {
                                    transform: translate(-100px, 0px);
                                    display: block;
                                }
                            }
                        }

                        .button-download {
                            width: 20%;
                        }

                    }
                }

            .side-inner {
                .details-container {
                    height: 100%;

                    .flex-container {
                        display: block;
                        position: relative;

                        .text-container {
                            width: 100%;
                            overflow: hidden;
                            position: absolute;
                            border: none;
                            z-index: 1;

                            .text-inner-container {
                                margin-top: 5rem;
                                height: 80%;

                                .section-title {
                                    margin-bottom: 0;
                                }

                                .section-text {
                                    margin-top: 0;
                                    height: 80%;
                                    position: relative;
                                    overflow: scroll;

                                    p {
                                        margin-top: 0.5rem;
                                        height: 100%;
                                    }
                                }
                            }
                        }

                        .data-container {
                            background-color: $light;
                            position: absolute;
                            width: 100%;
                            height: 30%;
                            top: 0;

                            .locator-map {
                                border: none;
                                height: 70%;
                                margin-top: 1rem;

                                .locator-container {
                                    height: 100%;
                                    display: flex;
                                    justify-content: right;

                                    .locator-zoom {
                                        margin-left: 0;
                                        text-align: right;
                                        display: flex;
                                        justify-content: right;
                                        width: 25%;
                                    }

                                    .locator-background {
                                        width: 25%;
                                    }
                                }
                            }

                            .lk-list {
                                display: none;
                            }
                        }
                    }

                    .footer-container {
                        height: 10%;
                        .footer-inner-container {
                            height: 100%;
                            display: inline-block;
                            margin: 0rem 0rem 0rem 1rem;
                            
                            .logo-container {
                                display: none;
                            }
                        }
                    }
                }
            }

            .flip {
                right: 0rem;
            }
        }
    }

    .card-preview {
        .overlay-container {
            position: relative;
            z-index: 1;
            .overlay-inner {
                .postcard-title {
                .section-thumb {
                    overflow: visible;
                        .word-art-title {
                            top: 2rem;
                            .gruss-thumb {
                                font-size: 0.5rem;
                            }
                            .wordart {
                                font-size: 0.9rem;
                                line-height: 0.9rem;
                                padding-top: 0.9rem;
                                background-image: linear-gradient(0deg, $taz-pink 0%, $blue 90%);
                            }
                        }
                    }
                }

            }
        }
        .side-inner {
            clip-path: circle(50%);
            transform: translateY(3rem);
        }
    }

    .side-container {
        width: $portait-postcardwidth; //60vw
        height: calc($portait-postcardwidth*1.5);
    }

    .chart-container {
        .svg-container {

            .description {
                .title {
                    margin: 0 auto !important;
            
                    h4 {
                        padding-bottom: 0.5rem !important;
                    }
                }
            }

            &.En-chart {
                .energy-industry, .primary-energy {
                    .description {
                        height: 15%;
                    }
                    .visualization-container {
                        height: 77%;
                    }
                }
            }

            &.La-chart {
                .animal-count {
                    .description {
                        height: 20%;
                    }

                    .visualization-container {
                        height: 80%;
                        .label-container {
                            transform: translateY(28px);
                            -webkit-transform: translateY(28px);
                        }

                        .arcs, .x-axis-container {
                            transform: translateY(-60px);
                            -webkit-transform:translateY(-60px);

                            .animal-label {
                                transform: translateY(20px);
                                -webkit-transform:translateY(20px);
                                font-size: 14px;
                            }
                        }

                        .axis {
                            .year-label {
                                font-size: 12px;
                                transform: translateX(-20px);
                                -webkit-transform:translateX(-20px);
                            }
                        }
                        
                        .legend {
                            transform: translateY(90%);
                            -webkit-transform:translateY(90%);
                            .label-item {
                                transform: translate(30px, -5px);
                                -webkit-transform: translate(30px, -5px);
                        
                                &.vorherigeZaehlung {
                                    transform: translate(-210px, 20px);
                                    -webkit-transform:translate(-210px, 20px);
                                }
                            }
                        }
                    }
                }

                .animal-density {
                    .description {
                        height: 40%;    
                        position: absolute;
                        bottom: 0;
                        .caption {
                            font-size: 12px;
                            margin-right: 1rem;
                            transform: translateY(-10px);
                            -webkit-transform: translateY(-10px);
                        }

                        .legend {
                            transform: translateY(-30px);
                            -webkit-transform:translateY(-30px);

                            .legend-item {
                                font-size: 10px;
                                &.unter-label {
                                    transform: translate(140px, 0px);
                                    -webkit-transform:translate(140px, 0px);
                                }
                            }
                        }
                    }

                    .visualization-container {
                        height: 60%;
                        .chart {
                            transform: translateY(-30px);
                            -webkit-transform:translateY(-30px);
                            .bars {
                                .year-label {
                                        font-size: 14px;
                                 }
                            }
                            
                            .labelText {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }

            &.Mo-chart {
                .car-density {
                    .description {
                        height: 20%;
                        position: absolute;
                        bottom: 0;

                        .title {
                            margin: 0 auto;
                            h4 {
                                padding-bottom: 0.5rem;
                            }
                        }
                        
                        .legend {
                            display: none;
                        }
                    }
    
                    .visualization-container {
                        transform: scale(0.9);
                        -webkit-transform:scale(0.9);
    
                        .chart {
                            &.active-chart {
                                transform: skew(0deg, 0deg) translate(10px, -15px);
                                -webkit-transform:skew(0deg, 0deg) translate(10px, -15px);
                            }
    
                            &.thumbnail-chart {
                                transform: skew(0deg, 0deg);
                                -webkit-transform:skew(0deg, 0deg);
                                .cars-container {
                                    transform: translate(20px, 0px);
                                    -webkit-transform:translate(20px, 0px);
                                }
                            }
                        }
                    }
    
                    &.is-thumbnail {
                        .description {
                            display: none;
                        }
    
                        .visualization-container {
                            height: 100%;
                        }
                    }
                }

                .modal-split {
                    .description {
                        height: 20%;
                    }
                    .visualization-container {
                        height: 80%;
                        .chart {
                            .bar-percentage-trip {
                                display: none;
                            }
                        }
                    }
                }
            }
    
            &.Ab-chart {
                .biotonne-weight {
                    .description {
                        height: 15%;
                    }
                    .visualization-container {
                        height: 70%;

                        .chart {
                            text {
                                font-size: 10px;

                                &.odd-year {
                                    visibility: hidden;
                                }
                            }
                        }

                        .y-axis {
                            line {
                                stroke: rgb(217, 203, 181);
                            }
                        }

                        .controls-container {
                            visibility: hidden;
                        }
                    }
                }
            }

            &.Ge-chart {
                .newbuildings-energy {
                    .description {
                        .title {
                            margin: 0 auto;
                            h4 {
                                padding-bottom: 0.5rem;
                            }
                        }

                        height: 25%;
                        position: absolute;
                        bottom: 0;
                        
                        .caption {
                            display: none;
                        }

                        .legend {
                            // position: absolute;
                            // bottom: 0;
                            height: 19%;
                            width: 95%;
                            
                            .legend-inner {
                                font-size: 12px;
                                // position: absolute;
                                width: 100%;
                                bottom: 1rem;
                        
                                .legend-elements-container {
                                    display: flex;
                                    flex-direction: row;
                                    flex-wrap: wrap;
                        
                                    .legend-element {
                                        display: flex;
                                        flex: 0 1 auto;
                                        margin-left: 10px;

                                        .element-color {
                                            align-self: center;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .visualization-container {
                        height: 70%;
                        .chart {
                            transform: translate(0, 10px);
                        }
                    }
                    &.is-thumbnail {
                        .description {
                            display: none;
                        }
                    }
                }

                .avg-heating {
                    .description {
                        height: 15%;
                    }
                    .visualization-container {
                        height: 85%;
                        transform: translateY(-15px);
                        -webkit-transform:translateY(-15px);

                        .chart {
                            .non-clipped-elements {
                                transform: translate(-28px, 0);

                                .measure-label {
                                    transform: translate(-75%, 0);
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}