<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/francescamorini/projects/klimataz/GTFS-analysis/gtfs_delfi.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1567"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainstopsAugsburg"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="agency" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="300"/><column index="3" value="107"/><column index="5" value="74"/><column index="6" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stop_timesHHV" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="71"/><column index="3" value="89"/><column index="4" value="146"/><column index="5" value="87"/><column index="6" value="84"/><column index="7" value="73"/><column index="8" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stops" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="62"/><column index="3" value="281"/><column index="4" value="300"/><column index="5" value="67"/><column index="6" value="62"/><column index="7" value="49"/><column index="8" value="88"/><column index="9" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stopsAugsburg" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="150"/><column index="2" value="62"/><column index="3" value="179"/><column index="4" value="176"/><column index="5" value="69"/><column index="6" value="67"/><column index="7" value="49"/><column index="8" value="102"/><column index="9" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stopsHHV" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="164"/><column index="2" value="62"/><column index="3" value="251"/><column index="4" value="251"/><column index="5" value="69"/><column index="6" value="66"/><column index="7" value="49"/><column index="8" value="107"/><column index="9" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stopsHarburg" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="164"/><column index="2" value="62"/><column index="3" value="225"/><column index="4" value="225"/><column index="5" value="69"/><column index="6" value="66"/><column index="7" value="49"/><column index="8" value="108"/><column index="9" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="trips_routes_HHV" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="62"/><column index="2" value="206"/><column index="3" value="72"/><column index="4" value="103"/><column index="5" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="example.sql">-- CREATE TABLE &quot;stop_times_HHV&quot; (
-- 		trip_id TEXT,
-- 		arrival_time TEXT,
-- 		departure_time TEXT,
-- 		stop_id TEXT,
-- 		stop_sequence NUMERIC,
-- 		stop_headsign TEXT, 
-- 		pickup_type NUMERIC,
-- 		drop_off_type NUMERIC
-- );

-- INSERT INTO &quot;stop_times_HHV&quot; 
SELECT
	trips_routes_HHV.agency_id as agency_id,
	trips_routes_HHV.route_id as route_id,
	trips_routes_HHV.route_short_name as route_short_name,
	trips_routes_HHV.trip_id as trip_id,
	stops.stop_id as stop_id,
	stops.stop_lat as stop_lat,
	stops.stop_lon as stop_lon,
	stops.name as stop_name
FROM
	stop_times
	LEFT JOIN stops on stop_times.trip_id = trips_routes_HHV.trip_id</sql><sql name="SQL 3">CREATE TABLE stopsAugsburg(stop_id TEXT, stop_code TEXT, stop_name TEXT, stop_desc TEXT, stop_lat REAL, stop_lon REAL, zone_id NUMERIC, stop_url TEXT, timepoint NUMERIC);

INSERT INTO &quot;stopsAugsburg&quot;
SELECT * FROM stops WHERE (stop_lon BETWEEN 10.4948239337096716 AND 11.2143435436644854) AND (stop_lat BETWEEN 48.0949547282294603 AND 48.6385812760143565);</sql><current_tab id="1"/></tab_sql></sqlb_project>
